<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/card_vertical_margin"
            android:layout_marginBottom="@dimen/card_vertical_margin"
            android:layout_marginStart="@dimen/card_horiz_margin"
            android:layout_marginEnd="@dimen/card_horiz_margin"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="@dimen/card_radius"
            android:clipChildren="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <!-- Start image header area -->
            <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/card_height"
                    android:layout_height="match_parent"
                    android:transitionName="edit_create_person_transition"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="44dp"
                        android:textSize="20sp"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginStart="10dp">

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/baseline_room_24"
                    android:layout_gravity="center_vertical"/>

                    <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginStart="10dp">

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/baseline_local_phone_24"/>

                    <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
